# -*- coding: utf-8 -*-

import subprocess

import os
import os.path

from i3pystatus import Status, IntervalModule

#from i3pystatus.mail import imap

#from i3pystatus.updates import pacman, cower

class RestartReminder(IntervalModule):
    settings = required = ()

    def run(self):
        if os.path.exists("/lib/modules/" + os.uname().release):
            self.output = None
        else:
            self.output = {
                "full_text": ": ",
                "color": "#FF1919",
            }

#status = Status(standalone=True)

status = Status(
    logfile='/tmp/i3pystatus_${USER}.log',
        )

status.register("text",
    text="",
    color="#222222")

status.register("clock",
    format=[(": %I:%M:%S %p","Europe/Kiev")],
    interval=1,
    on_leftclick="/usr/bin/gsimplecal",)

status.register("text",
    text="|",
    color="#222222")

status.register("mem",
    color="#FFFFFF",
    warn_color="#E5E500",
    alert_color="#FF1919",
    format=": {used_mem:.0f} MB",
    on_leftclick="termite --geometry=1200x700 --title=glances -e 'glances -1'",)

status.register("load",
    format=": {avg1} {avg15}",
    on_leftclick="termite --geometry=1200x700 --title=glances -e 'glances -1'",)

status.register("cpu_usage",
    format=": {usage:03}%",
    on_leftclick="termite --geometry=1200x700 --title=glances -e 'glances -1'",)

status.register("text",
    text="|",
    color="#222222")

#status.register("temp",
#    file="/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input",
#    alert_temp=60,
#    alert_color="#FF0000",
#    format=": {temp:.0f} °C",
#    on_leftclick="termite --geometry=1200x700 --title=glances -e 'glances -1'",)

#status.register("text",
#    text="|",
#    color="#222222")

status.register("pulseaudio",
    format="♪:{volume}%",
    format_muted=": M",
    color_muted="#FFA500",
    on_leftclick="termite --geometry=1300x350 --title=pulsemixer -e 'pulsemixer'",)

status.register("text",
    text="|",
    color="#222222")

status.register(RestartReminder())

#status.register("runwatch",
#    interval=5,
#    color_down="#224444",
#    color_up="#E5E500",
#    path="/tmp/screen_lock_toggled_off.lock",
#    on_leftclick="/usr/local/bin/toggle_xautolock.sh",
#    name="")

#status.register("runwatch",
#    interval=5,
#    color_down="#224444",
#    color_up="#E5E500",
#    path="/tmp/openconnect_vpn.lock",
#    on_leftclick="/usr/bin/nmcli_dmenu",
#    name="")

#status.register("runwatch",
#    interval=5,
#    color_down="#224444",
#    color_up="#E5E500",
#    path="/tmp/touchpad_toggled.lock",
#    name="")

status.run()
