;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
; Color Theme ==============================
; Can copy directly from Xresources #defines
base00 = #0c1014
base01 = #11151c
base02 = #103752
base03 = #0b3e53
base04 = #245361
base05 = #599cab
base06 = #99d1ce
base07 = #d3ebe9
base08 = #c23127
base09 = #d26937
base0A = #edb443
base0B = #888ca6
base0C = #4e5166
base0D = #195466
base0E = #33859e
base0F = #2aa889
; =========================================

[bar/default]
width = 100%
height = 22
radius = 0
padding = 1
fixed-center = true
bottom = true

background = ${colors.base00}
foreground = ${colors.base05}

module-margin-left = 1
module-margin-right = 1

font-0 = Liberation:style=Mono:size=10;3
font-1 = Font Awesome 5 Free:style=Regular:size=10;3
font-2 = Font Awesome 5 Brands:style=Regular:size=10;3
font-3 = FontAwesome:style=Regular:size=10;3

modules-left = i3
modules-center = xwindow 
modules-right = cpu memory network alsa time
tray-position = right
tray-detached = false
tray-maxsize = 20
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
cursor-click = pointer

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = false
enable-scroll = false
icon-0 = code;♚
icon-1 = office;♛
icon-2 = graphics;♜
icon-3 = mail;♝
icon-4 = web;♞
icon-default = ♟
format = <label-state>
label-monitor = %name%
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922
label-occupied = %icon%
label-occupied-underline = #555555
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-empty = %icon%
label-empty-foreground = #55

[module/xwindow]
type = internal/xwindow
label = %title:0:128:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true
pin-workspaces = true
wrapping-scroll = false
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

label-unfocused = %name%
label-unfocused-padding = 4

label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 4

[module/cpu]
type = internal/cpu
interval = 1
format = "%{F#edb443}%{F-} <label>"
format-foreground = ${colors.base05}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 1
format = "%{F#195466}%{F-} <label>"
format-foreground = ${colors.base05}
label = %mb_used%

[module/time]
type = internal/date
interval = 1
time = %H:%M:%S
label = %time%
format = "%{F#888ca6}%{F-} <label>"
format-foreground = ${colors.base05}
click-left = gsimplecal

[module/network]
type = internal/network
interface = wlp16s0
interval = 1
ping-interval = 3
format-connected = %{F#2aa889}%{F-} <label-connected>
label-connected = %downspeed% :: %upspeed%
format-disconnected = %{F#d26937}%{F-} <label-disconnected>
label-disconnected = "Not Connected"

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
